# required metdata
sonar.projectKey=meetdev
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=/eslintrc.json

# path to srouce directories
sonar.sources= /
# sonar.tests=/test/integration/api/

# excludes
sonar.exclusions=/node_modules/*,/coverage/*

# coverage reporting
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
# sonar.surefire.reportPaths=/coverage/lcov-report